
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://kite-msat-ds.github.io/kipy/api_reference/miscellaneous/">
      
      
        <link rel="prev" href="../visualizations/">
      
      
        <link rel="next" href="../../examples/">
      
      
      <link rel="icon" href="../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.6">
    
    
      
        <title>Miscellaneous - KiPy</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.35e1ed30.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.356b1318.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="kite" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#kipy.get_date_end" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="KiPy" class="md-header__button md-logo" aria-label="KiPy" data-md-component="logo">
      
  <img src="../../images/icon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            KiPy
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Miscellaneous
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="kite" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/kite-msat-ds/kipy" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="KiPy" class="md-nav__button md-logo" aria-label="KiPy" data-md-component="logo">
      
  <img src="../../images/icon.png" alt="logo">

    </a>
    KiPy
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/kite-msat-ds/kipy" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    
    
      
        
          
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../.." class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Home
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Home
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Setup
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    API Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            API Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../input_data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Input Data
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../preprocessing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pre-processing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../feat_engineering/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Feature Engineering
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../deviations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Deviations
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../kpis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    KPIs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../visualizations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Visualizations
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Miscellaneous
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Miscellaneous
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#kipy.get_date_end" class="md-nav__link">
    kipy.get_date_end
  </a>
  
    <nav class="md-nav" aria-label="kipy.get_date_end">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kipy.get_date_end--see-also" class="md-nav__link">
    See also
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kipy.get_date_start_partition" class="md-nav__link">
    kipy.get_date_start_partition
  </a>
  
    <nav class="md-nav" aria-label="kipy.get_date_start_partition">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kipy.get_date_start_partition--see-also" class="md-nav__link">
    See also
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kipy.save_df_as_csv" class="md-nav__link">
    kipy.save_df_as_csv
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kipy.get_elements_with_substring" class="md-nav__link">
    kipy.get_elements_with_substring
  </a>
  
    <nav class="md-nav" aria-label="kipy.get_elements_with_substring">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kipy.get_elements_with_substring--references" class="md-nav__link">
    References
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kipy.group_column_in_time" class="md-nav__link">
    kipy.group_column_in_time
  </a>
  
    <nav class="md-nav" aria-label="kipy.group_column_in_time">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kipy.group_column_in_time--references" class="md-nav__link">
    References
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../examples/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Examples
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Examples
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#kipy.get_date_end" class="md-nav__link">
    kipy.get_date_end
  </a>
  
    <nav class="md-nav" aria-label="kipy.get_date_end">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kipy.get_date_end--see-also" class="md-nav__link">
    See also
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kipy.get_date_start_partition" class="md-nav__link">
    kipy.get_date_start_partition
  </a>
  
    <nav class="md-nav" aria-label="kipy.get_date_start_partition">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kipy.get_date_start_partition--see-also" class="md-nav__link">
    See also
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kipy.save_df_as_csv" class="md-nav__link">
    kipy.save_df_as_csv
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kipy.get_elements_with_substring" class="md-nav__link">
    kipy.get_elements_with_substring
  </a>
  
    <nav class="md-nav" aria-label="kipy.get_elements_with_substring">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kipy.get_elements_with_substring--references" class="md-nav__link">
    References
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kipy.group_column_in_time" class="md-nav__link">
    kipy.group_column_in_time
  </a>
  
    <nav class="md-nav" aria-label="kipy.group_column_in_time">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kipy.group_column_in_time--references" class="md-nav__link">
    References
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


  <h1>Miscellaneous</h1>

<p>These functions provide handy tools that can be used in different places and do not belong to a specific step.</p>


<div class="doc doc-object doc-function">


<a id="kipy.get_date_end"></a>
  <div class="doc doc-contents first">
  
      <p><code>get_date_end</code></p>
<p>Based on the current day (i.e., the day when the script is being run), 
get the end date of the data to be used.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<table>
<thead>
<tr>
<th>Current date</th>
<th><code>time_resolution</code></th>
<th><code>date_end</code></th>
<th><code>date_end</code> format</th>
</tr>
</thead>
<tbody>
<tr>
<td>May 15, 2023</td>
<td><code>monthly</code></td>
<td><code>2023-04-30 23:59:59</code></td>
<td><a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.to_datetime.html">pandas timestamp</a></td>
</tr>
<tr>
<td>May 15, 2023</td>
<td><code>quarter</code></td>
<td><code>'2023-q1'</code></td>
<td>string</td>
</tr>
</tbody>
</table>
</div>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>time_resolution</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>Time resolution of the desired <code>latest_date</code>.
There are two possible options:</p>
<ul>
<li>
<p><code>'month'</code>: the end date is given as the last day of the month 
previous to the day when the script is being run.</p>
</li>
<li>
<p><code>'quarter'</code>: the end date is the quarter previous to the
quarter of the day when the script is being run.</p>
</li>
</ul></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
<td><code>date_end</code></td>          <td>
                <code>pandas datetime or str</code>
          </td>
          <td><p>Date delimiting the data to be used.</p></td>
        </tr>
    </tbody>
  </table>
      <h3 id="kipy.get_date_end--see-also">See also</h3>
<ul>
<li><a class="autorefs autorefs-internal" href="#kipy.get_date_start_partition"><code>kipy.get_date_start_partition</code></a></li>
</ul>

      <details class="quote">
        <summary>Source code in <code>kipy\miscellaneous.py</code></summary>
        <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">345</span>
<span class="normal">346</span>
<span class="normal">347</span>
<span class="normal">348</span>
<span class="normal">349</span>
<span class="normal">350</span>
<span class="normal">351</span>
<span class="normal">352</span>
<span class="normal">353</span>
<span class="normal">354</span>
<span class="normal">355</span>
<span class="normal">356</span>
<span class="normal">357</span>
<span class="normal">358</span>
<span class="normal">359</span>
<span class="normal">360</span>
<span class="normal">361</span>
<span class="normal">362</span>
<span class="normal">363</span>
<span class="normal">364</span>
<span class="normal">365</span>
<span class="normal">366</span>
<span class="normal">367</span>
<span class="normal">368</span>
<span class="normal">369</span>
<span class="normal">370</span>
<span class="normal">371</span>
<span class="normal">372</span>
<span class="normal">373</span>
<span class="normal">374</span>
<span class="normal">375</span>
<span class="normal">376</span>
<span class="normal">377</span>
<span class="normal">378</span>
<span class="normal">379</span>
<span class="normal">380</span>
<span class="normal">381</span>
<span class="normal">382</span>
<span class="normal">383</span>
<span class="normal">384</span>
<span class="normal">385</span>
<span class="normal">386</span>
<span class="normal">387</span>
<span class="normal">388</span>
<span class="normal">389</span>
<span class="normal">390</span>
<span class="normal">391</span>
<span class="normal">392</span>
<span class="normal">393</span>
<span class="normal">394</span>
<span class="normal">395</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">get_date_end</span><span class="p">(</span><span class="n">time_resolution</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;`get_date_end`</span>

<span class="sd">    Based on the current day (i.e., the day when the script is being run), </span>
<span class="sd">    get the end date of the data to be used.</span>

<span class="sd">    !!! example</span>

<span class="sd">        | Current date | `time_resolution` | `date_end`            | `date_end` format |</span>
<span class="sd">        |--------------|-------------------|-----------------------|-------------------|</span>
<span class="sd">        | May 15, 2023 | `monthly`         | `2023-04-30 23:59:59` | [pandas timestamp](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.to_datetime.html)  |</span>
<span class="sd">        | May 15, 2023 | `quarter`         | `&#39;2023-q1&#39;`           | string            |</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    time_resolution : str</span>
<span class="sd">        Time resolution of the desired `latest_date`.</span>
<span class="sd">        There are two possible options:</span>

<span class="sd">        * `&#39;month&#39;`: the end date is given as the last day of the month </span>
<span class="sd">        previous to the day when the script is being run.</span>

<span class="sd">        * `&#39;quarter&#39;`: the end date is the quarter previous to the</span>
<span class="sd">        quarter of the day when the script is being run.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    date_end : pandas datetime or str</span>
<span class="sd">        Date delimiting the data to be used.</span>

<span class="sd">    See also</span>
<span class="sd">    --------</span>
<span class="sd">    * [`kipy.get_date_start_partition`][]</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="n">time_resolution</span> <span class="o">==</span> <span class="s1">&#39;month&#39;</span><span class="p">:</span>
        <span class="n">end_date</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="s1">&#39;today&#39;</span><span class="p">)</span> <span class="o">-</span> <span class="n">pd</span><span class="o">.</span><span class="n">offsets</span><span class="o">.</span><span class="n">MonthEnd</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

        <span class="c1"># Make sure the latest date is at 23:59:59    </span>
        <span class="n">end_date</span> <span class="o">=</span> <span class="n">end_date</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">hour</span><span class="o">=</span><span class="mi">23</span><span class="p">,</span> <span class="n">minute</span><span class="o">=</span><span class="mi">59</span><span class="p">,</span> <span class="n">second</span><span class="o">=</span><span class="mi">59</span><span class="p">,</span> <span class="n">microsecond</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>


    <span class="k">elif</span> <span class="n">time_resolution</span> <span class="o">==</span> <span class="s1">&#39;quarter&#39;</span><span class="p">:</span>
        <span class="n">end_date</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="s1">&#39;today&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">to_period</span><span class="p">(</span><span class="s1">&#39;Q&#39;</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>
        <span class="n">end_date</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">end_date</span><span class="o">.</span><span class="n">year</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;-q&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">end_date</span><span class="o">.</span><span class="n">quarter</span><span class="p">)</span>

    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">time_resolution</span><span class="si">}</span><span class="s2"> is not a valid value for time_resolution.&quot;</span><span class="p">)</span>


    <span class="k">return</span> <span class="n">end_date</span>
</code></pre></div></td></tr></table></div>
      </details>
  </div>

</div>

<div class="doc doc-object doc-function">


<a id="kipy.get_date_start_partition"></a>
  <div class="doc doc-contents first">
  
      <p><code>get_date_start_partition</code></p>
<p>Based on the given <code>end_date</code>, get a <code>date_start</code> (i.e., the starting date
of the data to be used) and a <code>date_partition</code> (i.e., the date that 
partitions the date between historical data and present data).</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>end_date</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>End date of the data to be used. It has the following format:</p>
<ul>
<li>
<p>For a <code>time_resolution</code> of <code>month</code>, <code>2023-10-31 23:59</code></p>
</li>
<li>
<p>For a <code>time_resolution</code> of <code>quarter</code>, <code>2023-q3</code></p>
</li>
</ul>
<p>It can be obtained using the function <a class="autorefs autorefs-internal" href="#kipy.get_date_end"><code>kipy.get_date_end</code></a>.</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>offset</code></td>
          <td>
                <code>int</code>
          </td>
          <td><p>Offset to consider for defining <code>date_start</code> before <code>date_partition</code>.</p>
<ul>
<li>
<p>If <code>end_date</code> is defined monthly, <code>offset</code> defaults to 12, 
which corresponds to a year.</p>
</li>
<li>
<p>If <code>end_date</code> is defined quarterly, <code>offset</code> defaults to 3,
which corresponds to a year (due to how quarter are defined, since
they don't encompass individual days).</p>
</li>
</ul></td>
          <td>
                <code>None</code>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>date_start, date_partition</code>
          </td>
          <td><p>Dates that mark the start and the partition of the data.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
</div>
<table>
<thead>
<tr>
<th>Current date</th>
<th>Current quarter</th>
<th>End date</th>
<th><code>date_start</code></th>
<th><code>date_partition</code></th>
</tr>
</thead>
<tbody>
<tr>
<td>May 15, 2023</td>
<td>2023-Q2</td>
<td><code>2023-04-30 23:59:59</code></td>
<td><code>2022-04-01 00:00:00</code></td>
<td><code>2023-03-31 23:59:59</code></td>
</tr>
<tr>
<td></td>
<td></td>
<td><code>2023-q2</code></td>
<td><code>2022-q2</code></td>
<td><code>2023-q1</code></td>
</tr>
</tbody>
</table></td>
        </tr>
    </tbody>
  </table>
      <h3 id="kipy.get_date_start_partition--see-also">See also</h3>
<ul>
<li><a class="autorefs autorefs-internal" href="#kipy.get_date_end"><code>kipy.get_date_end</code></a></li>
</ul>

      <details class="quote">
        <summary>Source code in <code>kipy\miscellaneous.py</code></summary>
        <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">263</span>
<span class="normal">264</span>
<span class="normal">265</span>
<span class="normal">266</span>
<span class="normal">267</span>
<span class="normal">268</span>
<span class="normal">269</span>
<span class="normal">270</span>
<span class="normal">271</span>
<span class="normal">272</span>
<span class="normal">273</span>
<span class="normal">274</span>
<span class="normal">275</span>
<span class="normal">276</span>
<span class="normal">277</span>
<span class="normal">278</span>
<span class="normal">279</span>
<span class="normal">280</span>
<span class="normal">281</span>
<span class="normal">282</span>
<span class="normal">283</span>
<span class="normal">284</span>
<span class="normal">285</span>
<span class="normal">286</span>
<span class="normal">287</span>
<span class="normal">288</span>
<span class="normal">289</span>
<span class="normal">290</span>
<span class="normal">291</span>
<span class="normal">292</span>
<span class="normal">293</span>
<span class="normal">294</span>
<span class="normal">295</span>
<span class="normal">296</span>
<span class="normal">297</span>
<span class="normal">298</span>
<span class="normal">299</span>
<span class="normal">300</span>
<span class="normal">301</span>
<span class="normal">302</span>
<span class="normal">303</span>
<span class="normal">304</span>
<span class="normal">305</span>
<span class="normal">306</span>
<span class="normal">307</span>
<span class="normal">308</span>
<span class="normal">309</span>
<span class="normal">310</span>
<span class="normal">311</span>
<span class="normal">312</span>
<span class="normal">313</span>
<span class="normal">314</span>
<span class="normal">315</span>
<span class="normal">316</span>
<span class="normal">317</span>
<span class="normal">318</span>
<span class="normal">319</span>
<span class="normal">320</span>
<span class="normal">321</span>
<span class="normal">322</span>
<span class="normal">323</span>
<span class="normal">324</span>
<span class="normal">325</span>
<span class="normal">326</span>
<span class="normal">327</span>
<span class="normal">328</span>
<span class="normal">329</span>
<span class="normal">330</span>
<span class="normal">331</span>
<span class="normal">332</span>
<span class="normal">333</span>
<span class="normal">334</span>
<span class="normal">335</span>
<span class="normal">336</span>
<span class="normal">337</span>
<span class="normal">338</span>
<span class="normal">339</span>
<span class="normal">340</span>
<span class="normal">341</span>
<span class="normal">342</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">get_date_start_partition</span><span class="p">(</span><span class="n">end_date</span><span class="p">,</span> <span class="n">offset</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;`get_date_start_partition`</span>

<span class="sd">    Based on the given `end_date`, get a `date_start` (i.e., the starting date</span>
<span class="sd">    of the data to be used) and a `date_partition` (i.e., the date that </span>
<span class="sd">    partitions the date between historical data and present data).</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    end_date : str</span>
<span class="sd">        End date of the data to be used. It has the following format:</span>

<span class="sd">        * For a `time_resolution` of `month`, `2023-10-31 23:59`</span>

<span class="sd">        * For a `time_resolution` of `quarter`, `2023-q3`</span>

<span class="sd">        It can be obtained using the function [`kipy.get_date_end`][].</span>

<span class="sd">    offset : int</span>
<span class="sd">        Offset to consider for defining `date_start` before `date_partition`.</span>

<span class="sd">        * If `end_date` is defined monthly, `offset` defaults to 12, </span>
<span class="sd">        which corresponds to a year.</span>

<span class="sd">        * If `end_date` is defined quarterly, `offset` defaults to 3,</span>
<span class="sd">        which corresponds to a year (due to how quarter are defined, since</span>
<span class="sd">        they don&#39;t encompass individual days).</span>


<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    date_start, date_partition : same type as date_end</span>
<span class="sd">        Dates that mark the start and the partition of the data.</span>

<span class="sd">        !!! example</span>

<span class="sd">            | Current date | Current quarter | End date              | `date_start`          | `date_partition`      |</span>
<span class="sd">            |--------------|-----------------|-----------------------|-----------------------|-----------------------|</span>
<span class="sd">            | May 15, 2023 | 2023-Q2         | `2023-04-30 23:59:59` | `2022-04-01 00:00:00` | `2023-03-31 23:59:59` |</span>
<span class="sd">            |              |                 | `2023-q2`             | `2022-q2`             | `2023-q1            ` |</span>


<span class="sd">    See also</span>
<span class="sd">    --------</span>
<span class="sd">    * [`kipy.get_date_end`][]</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># The partition date allows dividing batches from the current (previous)</span>
    <span class="c1"># period of interest and the past.</span>
    <span class="c1"># For example, if we are are on 2023-06-XX, the latest_date will be</span>
    <span class="c1"># 2023-05-31. Then, partition_date will be </span>
    <span class="c1"># * 2023-04-30 for monthly</span>
    <span class="c1"># * 2023-q1 for quarter</span>
    <span class="k">if</span> <span class="s1">&#39;-q&#39;</span> <span class="ow">in</span> <span class="nb">str</span><span class="p">(</span><span class="n">end_date</span><span class="p">):</span>
        <span class="n">partition_date</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">end_date</span><span class="p">)</span><span class="o">.</span><span class="n">to_period</span><span class="p">(</span><span class="s1">&#39;Q&#39;</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>
        <span class="n">partition_date</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">partition_date</span><span class="o">.</span><span class="n">year</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;-q&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">partition_date</span><span class="o">.</span><span class="n">quarter</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">offset</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">offset</span> <span class="o">=</span> <span class="mi">3</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">partition_date</span> <span class="o">=</span> <span class="n">end_date</span> <span class="o">-</span> <span class="n">pd</span><span class="o">.</span><span class="n">offsets</span><span class="o">.</span><span class="n">MonthEnd</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">offset</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">offset</span> <span class="o">=</span> <span class="mi">12</span>

    <span class="c1"># The beginning_date is 4 quarters/12 months before the partition date, since</span>
    <span class="c1"># that is the time period that we are using as a reference now.</span>
    <span class="c1"># We subtract115 months and go back to the begining of that month,</span>
    <span class="c1"># making it 12 effectively. For example, if partition date is 2023-04-30, </span>
    <span class="c1"># then beginnning_date will be </span>
    <span class="c1"># * 2022-05-01 for monthly</span>
    <span class="c1"># * 2022-q1 for quarter</span>
    <span class="k">if</span> <span class="s1">&#39;-q&#39;</span> <span class="ow">in</span> <span class="nb">str</span><span class="p">(</span><span class="n">end_date</span><span class="p">):</span>
        <span class="n">beginning_date</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">partition_date</span><span class="p">)</span><span class="o">.</span><span class="n">to_period</span><span class="p">(</span><span class="s1">&#39;Q&#39;</span><span class="p">)</span> <span class="o">-</span> <span class="n">offset</span>
        <span class="n">beginning_date</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">beginning_date</span><span class="o">.</span><span class="n">year</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;-q&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">beginning_date</span><span class="o">.</span><span class="n">quarter</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">beginning_date</span> <span class="o">=</span> <span class="n">end_date</span> <span class="o">-</span> <span class="n">pd</span><span class="o">.</span><span class="n">offsets</span><span class="o">.</span><span class="n">MonthEnd</span><span class="p">(</span><span class="n">offset</span><span class="p">)</span>
        <span class="n">beginning_date</span> <span class="o">=</span> <span class="n">beginning_date</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">day</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">hour</span><span class="o">=</span><span class="mi">00</span><span class="p">,</span> <span class="n">minute</span><span class="o">=</span><span class="mi">00</span><span class="p">,</span> <span class="n">second</span><span class="o">=</span><span class="mi">00</span><span class="p">,</span> <span class="n">microsecond</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">beginning_date</span><span class="p">,</span> <span class="n">partition_date</span>
</code></pre></div></td></tr></table></div>
      </details>
  </div>

</div>

<div class="doc doc-object doc-function">


<a id="kipy.save_df_as_csv"></a>
  <div class="doc doc-contents first">
  
      <p><code>save_df_as_csv</code></p>
<p>Wrapper to make sure that all <code>.csv</code> result files are saved in the same 
way. </p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>In case we decide to change how to save <code>.csv</code> files, we can do so 
in a single place.</p>
</div>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>df</code></td>
          <td>
                <code>pandas DataFrame</code>
          </td>
          <td><p>DataFrame to be saved.</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>file_path</code></td>
          <td>
                <code>string, pathlib.<span title="pathlib.Path">Path</span></code>
          </td>
          <td><p>Path where the file will be saved. It includes the file name.</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>sep</code></td>
          <td>
                <code>string</code>
          </td>
          <td><p>Character used as a column separator for the <code>.csv</code> file.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
</div>
<p>For Power BI dashboards, using <code>';'</code> is recommended!
Make sure to configure the settings properly to align with this 
too.</p></td>
          <td>
                <code>&#39;;&#39;</code>
          </td>
        </tr>
        <tr>
          <td><code>decimal</code></td>
          <td>
                <code>string</code>
          </td>
          <td><p>Character used as decimal separator for the <code>.csv</code> file.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
</div>
<p>For Power BI dashboards, using <code>','</code> is recommended!
Make sure to configure the settings properly to align with this 
too.</p></td>
          <td>
                <code>&#39;,&#39;</code>
          </td>
        </tr>
        <tr>
          <td><code>verbose</code></td>
          <td>
                <code>bool</code>
          </td>
          <td><p>Define if verbose output will be printed (<code>True</code>) or not (<code>False</code>).</p></td>
          <td>
                <code>True</code>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>None</code>
          </td>
          <td></td>
        </tr>
    </tbody>
  </table>

      <details class="quote">
        <summary>Source code in <code>kipy\miscellaneous.py</code></summary>
        <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">209</span>
<span class="normal">210</span>
<span class="normal">211</span>
<span class="normal">212</span>
<span class="normal">213</span>
<span class="normal">214</span>
<span class="normal">215</span>
<span class="normal">216</span>
<span class="normal">217</span>
<span class="normal">218</span>
<span class="normal">219</span>
<span class="normal">220</span>
<span class="normal">221</span>
<span class="normal">222</span>
<span class="normal">223</span>
<span class="normal">224</span>
<span class="normal">225</span>
<span class="normal">226</span>
<span class="normal">227</span>
<span class="normal">228</span>
<span class="normal">229</span>
<span class="normal">230</span>
<span class="normal">231</span>
<span class="normal">232</span>
<span class="normal">233</span>
<span class="normal">234</span>
<span class="normal">235</span>
<span class="normal">236</span>
<span class="normal">237</span>
<span class="normal">238</span>
<span class="normal">239</span>
<span class="normal">240</span>
<span class="normal">241</span>
<span class="normal">242</span>
<span class="normal">243</span>
<span class="normal">244</span>
<span class="normal">245</span>
<span class="normal">246</span>
<span class="normal">247</span>
<span class="normal">248</span>
<span class="normal">249</span>
<span class="normal">250</span>
<span class="normal">251</span>
<span class="normal">252</span>
<span class="normal">253</span>
<span class="normal">254</span>
<span class="normal">255</span>
<span class="normal">256</span>
<span class="normal">257</span>
<span class="normal">258</span>
<span class="normal">259</span>
<span class="normal">260</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">save_df_as_csv</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">file_path</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;;&#39;</span><span class="p">,</span> <span class="n">decimal</span><span class="o">=</span><span class="s1">&#39;,&#39;</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;`save_df_as_csv`</span>

<span class="sd">    Wrapper to make sure that all `.csv` result files are saved in the same </span>
<span class="sd">    way. </span>

<span class="sd">    !!! tip</span>
<span class="sd">        In case we decide to change how to save `.csv` files, we can do so </span>
<span class="sd">        in a single place.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    df : pandas DataFrame</span>
<span class="sd">        DataFrame to be saved.</span>

<span class="sd">    file_path : string, pathlib.Path</span>
<span class="sd">        Path where the file will be saved. It includes the file name.</span>

<span class="sd">    sep : string</span>
<span class="sd">        Character used as a column separator for the `.csv` file.</span>

<span class="sd">        !!! tip</span>
<span class="sd">            For Power BI dashboards, using `&#39;;&#39;` is recommended!</span>
<span class="sd">            Make sure to configure the settings properly to align with this </span>
<span class="sd">            too.</span>

<span class="sd">    decimal : string</span>
<span class="sd">        Character used as decimal separator for the `.csv` file.</span>

<span class="sd">        !!! tip</span>
<span class="sd">            For Power BI dashboards, using `&#39;,&#39;` is recommended!</span>
<span class="sd">            Make sure to configure the settings properly to align with this </span>
<span class="sd">            too.</span>

<span class="sd">    verbose : bool</span>
<span class="sd">        Define if verbose output will be printed (`True`) or not (`False`).</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    None</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># Ensure path is a pathlib.Path (and not just a string).</span>
    <span class="n">file_path</span> <span class="o">=</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">(</span><span class="n">file_path</span><span class="p">)</span>

    <span class="c1"># Actually save the file.</span>
    <span class="n">df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="n">sep</span><span class="p">,</span> <span class="n">decimal</span><span class="o">=</span><span class="n">decimal</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">file_path</span><span class="si">}</span><span class="s2"> was saved successfully (separator = </span><span class="si">{</span><span class="n">sep</span><span class="si">}</span><span class="s2">, decimal = </span><span class="si">{</span><span class="n">decimal</span><span class="si">}</span><span class="s2">).&quot;</span><span class="p">)</span>

    <span class="k">return</span> <span class="kc">None</span>
</code></pre></div></td></tr></table></div>
      </details>
  </div>

</div>

<div class="doc doc-object doc-function">


<a id="kipy.get_elements_with_substring"></a>
  <div class="doc doc-contents first">
  
      <p><code>get_elements_with_substring</code></p>
<p>Get elements of a list that have a specific substring.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>This is a handy function for process monitoring. It is used 
for extracting column names of a specific type (e.g., columns that 
are OOS and their names in the DataFrame end with <code>_oos</code>).</p>
</div>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>base_list</code></td>
          <td>
                <code>list</code>
          </td>
          <td><p>Base lists (for example, <code>list(df.columns)</code>)</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>substr_list</code></td>
          <td>
                <code>list</code>
          </td>
          <td><p>Each element of the list is a substring to be found. </p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
</div>
<p>If interested in only one substring, pass a list with one element.</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>list</code>
          </td>
          <td><p>List with the elements that have the given substring.
If none, returns an empty list.</p></td>
        </tr>
    </tbody>
  </table>
      <h3 id="kipy.get_elements_with_substring--references">References</h3>
<ul>
<li><a href="https://www.geeksforgeeks.org/python-filter-list-of-strings-based-on-the-substring-list/">Filtering a list of strings based on a substring</a></li>
</ul>

      <details class="quote">
        <summary>Source code in <code>kipy\miscellaneous.py</code></summary>
        <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">173</span>
<span class="normal">174</span>
<span class="normal">175</span>
<span class="normal">176</span>
<span class="normal">177</span>
<span class="normal">178</span>
<span class="normal">179</span>
<span class="normal">180</span>
<span class="normal">181</span>
<span class="normal">182</span>
<span class="normal">183</span>
<span class="normal">184</span>
<span class="normal">185</span>
<span class="normal">186</span>
<span class="normal">187</span>
<span class="normal">188</span>
<span class="normal">189</span>
<span class="normal">190</span>
<span class="normal">191</span>
<span class="normal">192</span>
<span class="normal">193</span>
<span class="normal">194</span>
<span class="normal">195</span>
<span class="normal">196</span>
<span class="normal">197</span>
<span class="normal">198</span>
<span class="normal">199</span>
<span class="normal">200</span>
<span class="normal">201</span>
<span class="normal">202</span>
<span class="normal">203</span>
<span class="normal">204</span>
<span class="normal">205</span>
<span class="normal">206</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">get_elements_with_substring</span><span class="p">(</span><span class="n">base_list</span><span class="p">,</span> <span class="n">substr_list</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; `get_elements_with_substring`</span>

<span class="sd">    Get elements of a list that have a specific substring.</span>

<span class="sd">    !!! tip</span>
<span class="sd">        This is a handy function for process monitoring. It is used </span>
<span class="sd">        for extracting column names of a specific type (e.g., columns that </span>
<span class="sd">        are OOS and their names in the DataFrame end with `_oos`).</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    base_list : list</span>
<span class="sd">        Base lists (for example, `list(df.columns)`)</span>

<span class="sd">    substr_list : list</span>
<span class="sd">        Each element of the list is a substring to be found. </span>

<span class="sd">        !!! tip</span>
<span class="sd">            If interested in only one substring, pass a list with one element.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    list</span>
<span class="sd">        List with the elements that have the given substring.</span>
<span class="sd">        If none, returns an empty list.</span>

<span class="sd">    References</span>
<span class="sd">    ----------</span>
<span class="sd">    * [Filtering a list of strings based on a substring](https://www.geeksforgeeks.org/python-filter-list-of-strings-based-on-the-substring-list/)</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">return</span> <span class="p">[</span><span class="nb">str</span> <span class="k">for</span> <span class="nb">str</span> <span class="ow">in</span> <span class="n">base_list</span> <span class="k">if</span>
             <span class="nb">any</span><span class="p">(</span><span class="n">sub</span> <span class="ow">in</span> <span class="nb">str</span> <span class="k">for</span> <span class="n">sub</span> <span class="ow">in</span> <span class="n">substr_list</span><span class="p">)]</span>
</code></pre></div></td></tr></table></div>
      </details>
  </div>

</div>

<div class="doc doc-object doc-function">


<a id="kipy.group_column_in_time"></a>
  <div class="doc doc-contents first">
  
      <p><code>group_column_in_time</code></p>
<p>Group the column of a DataFrame by counting the number and percentage
of batches per period (either month or quarter). It also allows to be
filtered by <code>date_start</code> and <code>date_end</code>.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p>If <code>col_name</code> is <code>'harvested'</code> (which has two possible values:
<code>True</code> and <code>False</code>), <code>col_period</code> is <code>'production_date_month'</code>,
and <code>col_year</code> is <code>'production_date_year'</code>, <code>df_final</code> look as follows:</p>
<table>
<thead>
<tr>
<th><code>harvested</code></th>
<th><code>production_date_month</code></th>
<th><code>production_date_year</code></th>
<th><code>n</code></th>
<th><code>percentage</code></th>
<th><code>production_date_month_name</code></th>
<th><code>production_date_short</code></th>
<th><code>production_date_short_formatted</code></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>True</code></td>
<td><code>01</code></td>
<td><code>2022</code></td>
<td><code>10</code></td>
<td><code>50.00</code></td>
<td><code>'January'</code></td>
<td><code>'2023-01'</code></td>
<td><code>2023-01-01 00:00:00</code></td>
</tr>
<tr>
<td><code>True</code></td>
<td><code>02</code></td>
<td><code>2022</code></td>
<td><code>15</code></td>
<td><code>75.00</code></td>
<td><code>'February'</code></td>
<td><code>'2023-02'</code></td>
<td><code>2023-02-01 00:00:00</code></td>
</tr>
<tr>
<td><code>...</code></td>
<td><code>...</code></td>
<td><code>...</code></td>
<td><code>...</code></td>
<td><code>...</code></td>
<td><code>...</code></td>
<td><code>...</code></td>
<td><code>...</code></td>
</tr>
<tr>
<td><code>True</code></td>
<td><code>12</code></td>
<td><code>2022</code></td>
<td><code>20</code></td>
<td><code>100.00</code></td>
<td><code>'December'</code></td>
<td><code>'2023-12'</code></td>
<td><code>2023-12-01 00:00:00</code></td>
</tr>
<tr>
<td><code>False</code></td>
<td><code>01</code></td>
<td><code>2022</code></td>
<td><code>10</code></td>
<td><code>50.00</code></td>
<td><code>'January'</code></td>
<td><code>'2023-01'</code></td>
<td><code>2023-01-01 00:00:00</code></td>
</tr>
<tr>
<td><code>False</code></td>
<td><code>02</code></td>
<td><code>2022</code></td>
<td><code>5</code></td>
<td><code>25.00</code></td>
<td><code>'February'</code></td>
<td><code>'2023-02'</code></td>
<td><code>2023-02-01 00:00:00</code></td>
</tr>
<tr>
<td><code>...</code></td>
<td><code>...</code></td>
<td><code>...</code></td>
<td><code>...</code></td>
<td><code>...</code></td>
<td><code>...</code></td>
<td><code>...</code></td>
<td><code>...</code></td>
</tr>
<tr>
<td><code>False</code></td>
<td><code>12</code></td>
<td><code>2022</code></td>
<td><code>0</code></td>
<td><code>0.00</code></td>
<td><code>'December'</code></td>
<td><code>'2023-12'</code></td>
<td><code>2023-12-01 00:00:00</code></td>
</tr>
</tbody>
</table>
</div>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>df</code></td>
          <td>
                <code>pandas DataFrame</code>
          </td>
          <td><p>Original DataFrame.</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>col_name</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>Name of the column to be grouped.</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>col_period</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>Name of the column in the DataFrame that has the period information.
Possible values are:</p>
<ul>
<li>
<p><code>'production_date_month '</code></p>
</li>
<li>
<p><code>'production_date_quarter'</code></p>
</li>
</ul></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>col_year</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>Name of the column in the DataFrame that has the production year data.</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
</div>
<p>It defaults to <code>'production_date_year'</code> as given by the
function <a class="autorefs autorefs-internal" href="../preprocessing/#kipy.rename_columns"><code>kipy.rename_columns</code></a> and the default data dictionary.</p></td>
          <td>
                <code>&#39;production_date_year&#39;</code>
          </td>
        </tr>
        <tr>
          <td><code>date_start</code></td>
          <td>
                <code>pandas datetime (for &#39;month&#39;) or str (for &#39;quarter&#39;)</code>
          </td>
          <td><p>If different from <code>None</code>, date to be used for filtering.</p></td>
          <td>
                <code>None</code>
          </td>
        </tr>
        <tr>
          <td><code>date_end</code></td>
          <td>
                <code>pandas datetime (for &#39;month&#39;) or str (for &#39;quarter&#39;)</code>
          </td>
          <td><p>If different from <code>None</code>, date to be used for filtering.</p></td>
          <td>
                <code>None</code>
          </td>
        </tr>
        <tr>
          <td><code>verbose</code></td>
          <td>
                <code>bool</code>
          </td>
          <td><p>Define if verbose output will be printed (<code>True</code>) or not (<code>False</code>).</p></td>
          <td>
                <code>True</code>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
<td><code>df_polished</code></td>          <td>
                <code>pandas DataFrame</code>
          </td>
          <td><p>DataFrame with the following columns:</p>
<table>
<thead>
<tr>
<th>Column name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>col_name</code></td>
<td>Same name as <code>'col_name'</code></td>
</tr>
<tr>
<td><code>col_period</code></td>
<td>Same name as <code>'col_period'</code></td>
</tr>
<tr>
<td></td>
<td>* If <code>production_date_month</code>, it contains months (01, 02, etc.)</td>
</tr>
<tr>
<td></td>
<td>* If <code>production_date_quarter</code>, it contains quarte (q1, q2, etc.)</td>
</tr>
<tr>
<td><code>col_year</code></td>
<td>Same name as <code>'col_year'</code></td>
</tr>
<tr>
<td><code>n</code></td>
<td>Number of batches for that combination</td>
</tr>
<tr>
<td><code>percentage</code></td>
<td>Percentage of batches for that combination (with two decimals)</td>
</tr>
<tr>
<td><code>production_date_month_name</code></td>
<td>Name of the production month</td>
</tr>
<tr>
<td><code>production_date_short</code></td>
<td>Production date (short)</td>
</tr>
<tr>
<td><code>production_date_short_formatted</code></td>
<td>Produciton date short (in proper format)</td>
</tr>
</tbody>
</table>
<p><code>n</code> and <code>percentage</code> correspond to the batches in that time period.</p></td>
        </tr>
    </tbody>
  </table>
      <h3 id="kipy.group_column_in_time--references">References</h3>
<ul>
<li><a href="https://pandas.pydata.org/pandas-docs/dev/reference/api/pandas.DataFrame.value_counts.html#pandas.DataFrame.value_counts">pandas value_counts</a> (from v. 1.1)</li>
</ul>

      <details class="quote">
        <summary>Source code in <code>kipy\miscellaneous.py</code></summary>
        <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 12</span>
<span class="normal"> 13</span>
<span class="normal"> 14</span>
<span class="normal"> 15</span>
<span class="normal"> 16</span>
<span class="normal"> 17</span>
<span class="normal"> 18</span>
<span class="normal"> 19</span>
<span class="normal"> 20</span>
<span class="normal"> 21</span>
<span class="normal"> 22</span>
<span class="normal"> 23</span>
<span class="normal"> 24</span>
<span class="normal"> 25</span>
<span class="normal"> 26</span>
<span class="normal"> 27</span>
<span class="normal"> 28</span>
<span class="normal"> 29</span>
<span class="normal"> 30</span>
<span class="normal"> 31</span>
<span class="normal"> 32</span>
<span class="normal"> 33</span>
<span class="normal"> 34</span>
<span class="normal"> 35</span>
<span class="normal"> 36</span>
<span class="normal"> 37</span>
<span class="normal"> 38</span>
<span class="normal"> 39</span>
<span class="normal"> 40</span>
<span class="normal"> 41</span>
<span class="normal"> 42</span>
<span class="normal"> 43</span>
<span class="normal"> 44</span>
<span class="normal"> 45</span>
<span class="normal"> 46</span>
<span class="normal"> 47</span>
<span class="normal"> 48</span>
<span class="normal"> 49</span>
<span class="normal"> 50</span>
<span class="normal"> 51</span>
<span class="normal"> 52</span>
<span class="normal"> 53</span>
<span class="normal"> 54</span>
<span class="normal"> 55</span>
<span class="normal"> 56</span>
<span class="normal"> 57</span>
<span class="normal"> 58</span>
<span class="normal"> 59</span>
<span class="normal"> 60</span>
<span class="normal"> 61</span>
<span class="normal"> 62</span>
<span class="normal"> 63</span>
<span class="normal"> 64</span>
<span class="normal"> 65</span>
<span class="normal"> 66</span>
<span class="normal"> 67</span>
<span class="normal"> 68</span>
<span class="normal"> 69</span>
<span class="normal"> 70</span>
<span class="normal"> 71</span>
<span class="normal"> 72</span>
<span class="normal"> 73</span>
<span class="normal"> 74</span>
<span class="normal"> 75</span>
<span class="normal"> 76</span>
<span class="normal"> 77</span>
<span class="normal"> 78</span>
<span class="normal"> 79</span>
<span class="normal"> 80</span>
<span class="normal"> 81</span>
<span class="normal"> 82</span>
<span class="normal"> 83</span>
<span class="normal"> 84</span>
<span class="normal"> 85</span>
<span class="normal"> 86</span>
<span class="normal"> 87</span>
<span class="normal"> 88</span>
<span class="normal"> 89</span>
<span class="normal"> 90</span>
<span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span>
<span class="normal">129</span>
<span class="normal">130</span>
<span class="normal">131</span>
<span class="normal">132</span>
<span class="normal">133</span>
<span class="normal">134</span>
<span class="normal">135</span>
<span class="normal">136</span>
<span class="normal">137</span>
<span class="normal">138</span>
<span class="normal">139</span>
<span class="normal">140</span>
<span class="normal">141</span>
<span class="normal">142</span>
<span class="normal">143</span>
<span class="normal">144</span>
<span class="normal">145</span>
<span class="normal">146</span>
<span class="normal">147</span>
<span class="normal">148</span>
<span class="normal">149</span>
<span class="normal">150</span>
<span class="normal">151</span>
<span class="normal">152</span>
<span class="normal">153</span>
<span class="normal">154</span>
<span class="normal">155</span>
<span class="normal">156</span>
<span class="normal">157</span>
<span class="normal">158</span>
<span class="normal">159</span>
<span class="normal">160</span>
<span class="normal">161</span>
<span class="normal">162</span>
<span class="normal">163</span>
<span class="normal">164</span>
<span class="normal">165</span>
<span class="normal">166</span>
<span class="normal">167</span>
<span class="normal">168</span>
<span class="normal">169</span>
<span class="normal">170</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">group_column_in_time</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">col_name</span><span class="p">,</span> <span class="n">col_period</span><span class="p">,</span> <span class="n">col_year</span><span class="o">=</span><span class="s1">&#39;production_date_year&#39;</span><span class="p">,</span> <span class="n">date_start</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">date_end</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;`group_column_in_time`</span>

<span class="sd">    Group the column of a DataFrame by counting the number and percentage</span>
<span class="sd">    of batches per period (either month or quarter). It also allows to be</span>
<span class="sd">    filtered by `date_start` and `date_end`.</span>

<span class="sd">    !!! example</span>

<span class="sd">        If `col_name` is `&#39;harvested&#39;` (which has two possible values:</span>
<span class="sd">        `True` and `False`), `col_period` is `&#39;production_date_month&#39;`,</span>
<span class="sd">        and `col_year` is `&#39;production_date_year&#39;`, `df_final` look as follows:</span>

<span class="sd">        | `harvested` | `production_date_month` | `production_date_year` | `n`   | `percentage` | `production_date_month_name` | `production_date_short` | `production_date_short_formatted ` |</span>
<span class="sd">        |-------------|-------------------------|------------------------|-------|--------------|------------------------------|-------------------------|------------------------------------|</span>
<span class="sd">        | `True`      | `01`                    | `2022`                 | `10`  | `50.00`      | `&#39;January&#39;`                  | `&#39;2023-01&#39;`             | `2023-01-01 00:00:00`              |</span>
<span class="sd">        | `True`      | `02`                    | `2022`                 | `15`  | `75.00`      | `&#39;February&#39;`                 | `&#39;2023-02&#39;`             | `2023-02-01 00:00:00`              |</span>
<span class="sd">        | `...`       | `...`                   | `...`                  | `...` | `...`        | `...`                        | `...`                   | `...`                              |</span>
<span class="sd">        | `True`      | `12`                    | `2022`                 | `20`  | `100.00`     | `&#39;December&#39;`                 | `&#39;2023-12&#39;`             | `2023-12-01 00:00:00`              |</span>
<span class="sd">        | `False`     | `01`                    | `2022`                 | `10`  | `50.00`      | `&#39;January&#39;`                  | `&#39;2023-01&#39;`             | `2023-01-01 00:00:00`              |</span>
<span class="sd">        | `False`     | `02`                    | `2022`                 | `5`   | `25.00`      | `&#39;February&#39;`                 | `&#39;2023-02&#39;`             | `2023-02-01 00:00:00`              |</span>
<span class="sd">        | `...`       | `...`                   | `...`                  | `...` | `...`        | `...`                        | `...`                   | `...`                              |</span>
<span class="sd">        | `False`     | `12`                    | `2022`                 | `0`   | `0.00`       | `&#39;December&#39;`                 | `&#39;2023-12&#39;`             | `2023-12-01 00:00:00`              |</span>


<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    df : pandas DataFrame</span>
<span class="sd">        Original DataFrame.</span>

<span class="sd">    col_name : str</span>
<span class="sd">        Name of the column to be grouped.</span>

<span class="sd">    col_period : str</span>
<span class="sd">        Name of the column in the DataFrame that has the period information.</span>
<span class="sd">        Possible values are:</span>

<span class="sd">            * `&#39;production_date_month &#39;`</span>

<span class="sd">            * `&#39;production_date_quarter&#39;`</span>

<span class="sd">    col_year : str</span>
<span class="sd">        Name of the column in the DataFrame that has the production year data.</span>

<span class="sd">        !!! info</span>
<span class="sd">            It defaults to `&#39;production_date_year&#39;` as given by the</span>
<span class="sd">            function [`kipy.rename_columns`][] and the default data dictionary.</span>

<span class="sd">    date_start : pandas datetime (for &#39;month&#39;) or str (for &#39;quarter&#39;)</span>
<span class="sd">        If different from `None`, date to be used for filtering.</span>

<span class="sd">    date_end : pandas datetime (for &#39;month&#39;) or str (for &#39;quarter&#39;)</span>
<span class="sd">        If different from `None`, date to be used for filtering.</span>

<span class="sd">    verbose : bool</span>
<span class="sd">        Define if verbose output will be printed (`True`) or not (`False`).</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    df_polished : pandas DataFrame</span>
<span class="sd">        DataFrame with the following columns:</span>

<span class="sd">        | Column name                       | Description                                                       |</span>
<span class="sd">        |-----------------------------------|-------------------------------------------------------------------|</span>
<span class="sd">        | `col_name`                        | Same name as `&#39;col_name&#39;`                                         |</span>
<span class="sd">        | `col_period`                      | Same name as `&#39;col_period&#39;`                                       |</span>
<span class="sd">        |                                   | * If `production_date_month`, it contains months (01, 02, etc.)   |</span>
<span class="sd">        |                                   | * If `production_date_quarter`, it contains quarte (q1, q2, etc.) |</span>
<span class="sd">        | `col_year`                        | Same name as `&#39;col_year&#39;`                                         |</span>
<span class="sd">        | `n`                               | Number of batches for that combination                            |</span>
<span class="sd">        | `percentage`                      | Percentage of batches for that combination (with two decimals)    |</span>
<span class="sd">        | `production_date_month_name`      | Name of the production month                                      |</span>
<span class="sd">        | `production_date_short`           | Production date (short)                                           |</span>
<span class="sd">        | `production_date_short_formatted` | Produciton date short (in proper format)                          |</span>

<span class="sd">        `n` and `percentage` correspond to the batches in that time period.</span>

<span class="sd">    References</span>
<span class="sd">    ----------</span>
<span class="sd">    * [pandas value_counts](https://pandas.pydata.org/pandas-docs/dev/reference/api/pandas.DataFrame.value_counts.html#pandas.DataFrame.value_counts) (from v. 1.1)</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Grouping DataFrame by column `</span><span class="si">{</span><span class="n">col_name</span><span class="si">}</span><span class="s2">` and period `</span><span class="si">{</span><span class="n">col_period</span><span class="si">}</span><span class="s2">`...&quot;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">flush</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="c1"># First, we will group and count.</span>
    <span class="c1"># Notice how we reset the index to make sure that we have a proper DataFrame.</span>
    <span class="n">series_grouped</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">value_counts</span><span class="p">(</span><span class="n">subset</span><span class="o">=</span><span class="p">[</span><span class="n">col_name</span><span class="p">,</span> <span class="n">col_period</span><span class="p">,</span> <span class="n">col_year</span><span class="p">])</span> 
    <span class="n">df_grouped</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;n&#39;</span><span class="p">:</span> <span class="n">series_grouped</span><span class="p">})</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>

    <span class="c1"># Additionally, we will calculate the percentage of events (and not just</span>
    <span class="c1"># the absolute number) to make our life easier in Power BI.</span>
    <span class="n">df_grouped</span><span class="p">[</span><span class="s1">&#39;n_percentage&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_grouped</span><span class="p">[</span><span class="s1">&#39;n&#39;</span><span class="p">]</span><span class="o">/</span><span class="n">df_grouped</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="n">col_period</span><span class="p">,</span> <span class="n">col_year</span><span class="p">])[</span><span class="s1">&#39;n&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="s1">&#39;sum&#39;</span><span class="p">)</span>
    <span class="n">df_grouped</span><span class="p">[</span><span class="s1">&#39;n_percentage&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">df_grouped</span><span class="p">[</span><span class="s1">&#39;n_percentage&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>


    <span class="c1"># Padding</span>
    <span class="c1"># Finally, we will create a padded data frame to ensure that all </span>
    <span class="c1"># possible combinations (column values, periods, years) have a value </span>
    <span class="c1"># (even if 0).</span>
    <span class="n">col_values_unique</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">df_grouped</span><span class="p">[</span><span class="n">col_name</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">())</span>
    <span class="k">if</span> <span class="s1">&#39;_q&#39;</span> <span class="ow">in</span> <span class="n">col_period</span><span class="p">:</span>
        <span class="n">periods_unique</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;1&#39;</span><span class="p">,</span> <span class="s1">&#39;2&#39;</span><span class="p">,</span> <span class="s1">&#39;3&#39;</span><span class="p">,</span> <span class="s1">&#39;4&#39;</span><span class="p">]</span>
    <span class="k">elif</span> <span class="s1">&#39;_m&#39;</span> <span class="ow">in</span> <span class="n">col_period</span><span class="p">:</span>
        <span class="n">periods_unique</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;01&#39;</span><span class="p">,</span> <span class="s1">&#39;02&#39;</span><span class="p">,</span> <span class="s1">&#39;03&#39;</span><span class="p">,</span> <span class="s1">&#39;04&#39;</span><span class="p">,</span> <span class="s1">&#39;05&#39;</span><span class="p">,</span> <span class="s1">&#39;06&#39;</span><span class="p">,</span> <span class="s1">&#39;07&#39;</span><span class="p">,</span> <span class="s1">&#39;08&#39;</span><span class="p">,</span> <span class="s1">&#39;09&#39;</span><span class="p">,</span> <span class="s1">&#39;10&#39;</span><span class="p">,</span> <span class="s1">&#39;11&#39;</span><span class="p">,</span> <span class="s1">&#39;12&#39;</span><span class="p">]</span>
    <span class="n">years_unique</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">df_grouped</span><span class="p">[</span><span class="n">col_year</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">())</span>

    <span class="n">possible_combinations</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">itertools</span><span class="o">.</span><span class="n">product</span><span class="p">(</span><span class="n">col_values_unique</span><span class="p">,</span> <span class="n">periods_unique</span><span class="p">,</span> <span class="n">years_unique</span><span class="p">))</span>
    <span class="n">df_padded</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">possible_combinations</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="n">col_name</span><span class="p">,</span> <span class="n">col_period</span><span class="p">,</span> <span class="n">col_year</span><span class="p">])</span> <span class="c1"># Rename columns</span>

    <span class="c1"># Fill in the padded data frame (missing values will be replaced by 0).</span>
    <span class="n">df_filled</span> <span class="o">=</span> <span class="n">df_padded</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">df_grouped</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="s1">&#39;outer&#39;</span><span class="p">,</span> <span class="n">on</span><span class="o">=</span><span class="p">[</span><span class="n">col_name</span><span class="p">,</span> <span class="n">col_period</span><span class="p">,</span> <span class="n">col_year</span><span class="p">])</span>
    <span class="n">df_filled</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>


    <span class="c1"># Polish DataFrame for use in Power BI</span>
    <span class="n">df_polished</span> <span class="o">=</span> <span class="n">df_filled</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

    <span class="c1"># For quarter, add column `production_date_q` (e.g., 2023-q2)</span>
    <span class="k">if</span> <span class="s1">&#39;_q&#39;</span> <span class="ow">in</span> <span class="n">col_period</span><span class="p">:</span>
        <span class="n">df_polished</span><span class="p">[</span><span class="s1">&#39;production_date_q&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_polished</span><span class="p">[</span><span class="n">col_year</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;-q&#39;</span> <span class="o">+</span> <span class="n">df_polished</span><span class="p">[</span><span class="n">col_period</span><span class="p">]</span>

    <span class="c1"># For month, add column `production_date_month_name` (e.g., May)</span>
    <span class="k">elif</span> <span class="s1">&#39;_m&#39;</span> <span class="ow">in</span> <span class="n">col_period</span><span class="p">:</span>

        <span class="k">def</span> <span class="nf">_month_number_to_name</span><span class="p">(</span><span class="n">row</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">pd</span><span class="o">.</span><span class="n">isna</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;production_date_month&#39;</span><span class="p">]):</span>
                <span class="n">month_name</span> <span class="o">=</span> <span class="s1">&#39;-&#39;</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">month_name</span> <span class="o">=</span> <span class="n">calendar</span><span class="o">.</span><span class="n">month_name</span><span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;production_date_month&#39;</span><span class="p">])]</span>
            <span class="k">return</span> <span class="n">month_name</span>

        <span class="n">df_polished</span><span class="p">[</span><span class="s1">&#39;production_date_month_name&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_polished</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">_month_number_to_name</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>



    <span class="c1"># Create production_date_short column only in the month case.</span>
    <span class="k">if</span> <span class="s1">&#39;_m&#39;</span> <span class="ow">in</span> <span class="n">col_period</span><span class="p">:</span>
        <span class="n">df_polished</span><span class="p">[</span><span class="s1">&#39;production_date_short&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_polished</span><span class="p">[</span><span class="n">col_year</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;-&#39;</span> <span class="o">+</span> <span class="n">df_polished</span><span class="p">[</span><span class="n">col_period</span><span class="p">]</span>
        <span class="n">df_polished</span><span class="p">[</span><span class="s1">&#39;production_date_short_formatted&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">df_polished</span><span class="p">[</span><span class="s1">&#39;production_date_short&#39;</span><span class="p">],</span> <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;%Y-%m&#39;</span><span class="p">)</span>

    <span class="c1"># Filter data to make sure that it contains batches only in the </span>
    <span class="c1"># time period of interest.</span>
    <span class="k">if</span> <span class="s1">&#39;_q&#39;</span> <span class="ow">in</span> <span class="n">col_period</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">date_start</span><span class="p">:</span>
            <span class="n">df_polished</span> <span class="o">=</span> <span class="n">df_polished</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;production_date_q &gt;= @date_start&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">date_end</span><span class="p">:</span>
            <span class="n">df_polished</span> <span class="o">=</span> <span class="n">df_polished</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;production_date_q &lt;= @date_end&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

    <span class="k">elif</span> <span class="s1">&#39;_m&#39;</span> <span class="ow">in</span> <span class="n">col_period</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">date_start</span><span class="p">:</span>
            <span class="n">df_polished</span> <span class="o">=</span> <span class="n">df_polished</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;production_date_short_formatted &gt;= @date_start&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">date_end</span><span class="p">:</span>
            <span class="n">df_polished</span> <span class="o">=</span> <span class="n">df_polished</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;production_date_short_formatted &lt;= @date_end&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

    <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\t</span><span class="s2">DONE!&quot;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">df_polished</span>
</code></pre></div></td></tr></table></div>
      </details>
  </div>

</div>

  <hr>
<div class="md-source-file">
  <small>
    
      Last update:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date">2023-11-09</span>
      
        <br>
        Created:
        <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date">2023-11-09</span>
      
    
  </small>
</div>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/orgs/kite-msat-ds/" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.path", "navigation.sections", "navigation.indexes", "navigation.top", "search.suggest", "search.highlight", "search.share"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.aecac24b.min.js"></script>
      
    
  </body>
</html>